## Interface: 70300
## Author: Sunaurus
## Version: 0.1
## Title: |cff1784d1ElvUI|r |cff00b3ffTankHealth|r
## Notes: ElvUI Plugin for displaying the potential heal from Soul Cleave on your health bar.
## RequiredDeps: ElvUI

main.lua
healcalculations/artifact.lua
healcalculations/cooldowns.lua
healcalculations/classes/dh.lua
healcalculations/classes/dk.lua
healcalculations/classes/druid.lua
healcalculations/classes/monk.lua
healcalculations/classes/paladin.lua
healcalculations/classes/warrior.lua
